<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      main {
        padding: 1rem;
      }

      .top-header {
        width: 100%;
        height: 3.5rem;
        background-color: #070707;
        padding: 0 2.5rem;
        font-size: x-large;
        font-family: sans-serif;
      }

      .top-header-nav {
        height: 100%;
        display: flex;
        align-items: center;
      }

      .top-header-item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .top-header__item {
        margin: 0 2rem;
        padding: 0;
      }

      .top-header__item a {
        text-decoration: none;
        color: rgba(247, 243, 243, 0.961);
      }

      .top-header__item a:hover,
      .top-header__item a:active,
      .top-header__item a.active {
        color: #9e98a7;
      }

      .submit-button {
        font: large;
        color: rgb(1, 1, 16);
      }
      .form-control label 
      .form-control input {
display: block;
      }
      .form-control input {
            border: 1px solid #dbc441;
            font: inherit;
            border-radius: 2px;
        }

        button {
            font: inherit;
            border: 1px solid #3e00a1;
            color: #3e00a1;
            background: white;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover,
        button:active {
            background-color: #3e00a1;
            color: white;
        }


    </style>
  </head>
  <body>
    <header class="top-header">
      <nav class="top-header-nav">
        <ul class="top-header-item-list">
          <li class="top-header__item"><a href="/">Shop</a></li>
          <li class="top-header__item">
            <a class="active" href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
  
    <main>
        <form class="product-form" action="/admin/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">
                <button type="submit">Add Product</button>
            </div>
        </form>
    </main>
  </body>
</html>
